<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <center>

    <header class="header">
        <h1>¡Feliz Halloween!</h1>
    </header>

    <div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    </div>
    
    <nav>
        <a href="#" style="color: white;">Inicio</a>
        <a href="#" style="color: white;">historias de Terror</a>
        <a href="#" style="color: white;">Idea de Disfraces</a>
        <a href="#" style="color: white;">Recetas Espeluznantes</a>
        <a href="#" style="color: white;">Contacto</a>
    </nav>
    
    <div class="container">
        <div class="box">
            <h3 style="color:rgb(235, 64, 12);">La Noche de Halloween</h3>
            <p>Halloween, también conocido como la Vispera de Todos los Santos, es una festividad que se celebra el 31 de octubre. Durante esta noche, las personas se disfrazan, decoran sus hogares con motivos terroríficos y salen a pedir dulces.</p>
        </div>
        <div class="box">
            <h3 style="color: rgb(235, 64, 12);">Tradiciones de Halloween</h3>
            <p>Las tradiciones de Halloween incluyen tallar calabazas, contar historias de fantasmas y realizar fiestas de disfraces. La noche está llena de misterio y diversión.</p>
        </div>
    </div><br><br><br><br><br>

    <img src="https://www.clarin.com/2022/10/26/h8FPJtjtv_360x240__1.jpg" width="340" height="280">
    
    <footer>
        © 2024 Halloween
    </footer>

    </center>
</body>
</html>